# ssm

./: .classpath  pom.xml
src/main/java/com/tgb/controller/: UserController.java
src/main/java/com/tgb/mapper/: UserMapper.java  userMapper.xml
src/main/java/com/tgb/model/: MsgHander.java  User.java
src/main/java/com/tgb/service/: UserService.java
src/main/java/com/tgb/service/impl/: UserServiceImpl.java
src/main/java/com/tgb/test/: UserTest.java
src/main/java/com/tgb/tool/: DynamicCodeUtil.java  HttpRequest.java  JSONObjectAbstractController.java  ToolUtil.java
src/main/resources/config/: jdbc.properties  spring-common.xml  spring-mvc.xml  ssm.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/config/: spring-common.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  editUser.jsp
