#SQL Server jdbc
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;database=xsedu_da;integratedSecurity=false

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8

#ODBC
#odbc.dbDriver=sun.jdbc.odbc.JdbcOdbcDrive
#odbc.dbUrl=jdbc:odbc:test

#Oracle
#jdbc.dbDriver=oracle.jdbc.driver.OracleDriver
#jdbc.dbUurl=jdbc:oracle:thin:@localhost:1521:myorcl

jdbc.username=root
jdbc.password=root
